<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your meal!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="date"],
        select,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Create your meal!</h1>    
        <form action="{{url_for('submit_schedule')}}" method="POST">
            <label class="form-label" for="date">Date:</label>
            <input class="form-input" type="date" placeholder="Enter date" id="date" name="date" required>
            <br>
            <label for="breakfast">Breakfast</label>
            <select name="breakfast" id="bf">
                {% for row in bfRecipes %}
                <option value="{{row.RecipeID}}">{{row.RecipeName}}</option>
                {% endfor %}
            </select>
            <br>
            <label for="lunch">Lunch</label>
            <select name="lunch" id="lunch">
                {% for row in lunchRecipes %}
                <option value="{{row.RecipeID}}">{{row.RecipeName}}</option>
                {% endfor %}
            </select>
            <br>
            <label for="dinner">Dinner</label>
            <select name="dinner" id="dinner">
                {% for row in dinnerRecipes %}
                <option value="{{row.RecipeID}}">{{row.RecipeName}}</option>
                {% endfor %}
            </select>
            <br>
            <label for="snacks">Snacks</label>
            <select name="Snack" id="Snack">
                {% for row in snackRecipes %}
                <option value="{{row.RecipeID}}">{{row.RecipeName}}</option>
                {% endfor %}
            </select>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>

