
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 5px;
        }
        h2 {
            color: #555;
            font-size: 10px;
            margin-bottom: 10px;
        }
        input[type="checkbox"] {
            margin-right: 8px;
        }
        input[type="submit"] {
            background-color: #af4c96;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }
        li {
            margin-bottom: 8px;
        }
        a {
            text-decoration: none;
            color: #6a4caf;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shopping List</h1>
        <form action="{{ url_for('add_to_list') }}" method="POST">
            <h2>Available Ingredients:</h2>
            {% for ingredient in ingredients %}
            <input type="checkbox" name="ingredient" value="{{ ingredient.IngredientID }}"> {{ ingredient.IngredientName }}<br>
            {% endfor %}
            <br>
            <input type="submit" value="Add to List">
        </form>

        <h2>Your Shopping List:</h2>
        <ul>
            {% for user_ingredient in user_ingredients %}
            <li>{{ user_ingredient.IngredientName }} <a href="{{ url_for('remove_from_list', id=user_ingredient.IngredientID) }}">Remove</a></li>
            {% endfor %}
        </ul>
        <a href="/meal_planner">Go back to home</a>
    </div>
</body>
</html>

