<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new Schedule!</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Arrange containers and buttons vertically */
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Use min-height instead of height for responsiveness */
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}


.btn-open-popup {
    margin-top: 10px; /* Add margin between buttons */
    padding: 12px 24px;
    font-size: 18px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


        .btn-open-popup:hover {
            background-color: #4caf50;
        }

        .overlay-container {
            display: none;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .popup-box {
            background: #fff;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            width: 320px;
            text-align: center;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInUp 0.5s ease-out forwards;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            margin-bottom: 10px;
            font-size: 16px;
            color: #444;
            text-align: left;
        }

        .form-input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn-submit,
        .btn-close-popup {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-submit {
            background-color: green;
            color: #fff;
        }

        .btn-close-popup {
            margin-top: 12px;
            background-color: #e74c3c;
            color: #fff;
        }

        .btn-submit:hover,
        .btn-close-popup:hover {
            background-color: #4caf50;
        }

        /* Keyframes for fadeInUp animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animation for popup */
        .overlay-container.show {
            display: flex;
            opacity: 1;
        }
        .container {
    position: relative; /* Ensure the container is positioned relative for absolute positioning of h4 */
    width: 100%;
    height: auto; /* Change height to auto for dynamic content */
    padding-top: 20px;
    box-sizing: border-box;
    display: flex; /* Use flexbox for horizontal alignment */
    justify-content: flex-end; /* Align items to the end of the container */
    align-items: center; /* Align items vertically */
}

h4 {
    margin: 0;
    padding: 10px;
    font-weight: bold;
}


    </style>
</head>

<body>

    <div class="container">
    <h4><a href="/logout">Log out</a></h4>
    </div><br><br>
    <div class="container">
        <h4><a href="/check_user_details">Profile</a></h4>
        </div>
    <button class="btn-open-popup">
        <a href="/shopping_list_index">Create/ Edit shopping list</a>
    </button><br>
    <button class="btn-open-popup">
        <a href="/display_schedules">display schedules</a>
    </button><br>
    <button class="btn-open-popup">
        <a href="/delete_schedules">delete schedules</a>
    </button><br>
    <button class="btn-open-popup" onclick="togglePopup()">
        Create a new schedule
    </button>

    <div id="popupOverlay" class="overlay-container">
        <div class="popup-box">
            <h2 style="color: green;">Create a new schedule</h2>
            <form action="{{url_for('meal_planner')}}" method="POST">

                <label for="veg/non">Select Veg/Non-Veg:</label>
                <select name="veg/non" id="veg/non">
                    <option value="veg">Veg</option>
                    <option value="nonveg">Non-Veg</option>
                </select>
                <button type="submit">Submit</button>
            </form>
            <button class="btn-close-popup" onclick="togglePopup()">
                Close
            </button>
        </div>
    </div>

    <script>
        function togglePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
        } 
    </script>
</body>

</html>


