<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create your meal!</h1>    
    <form action="{{url_for('submit_schedule')}}" method="POST">
        <label class="form-label" for="date">Date:</label>
		<input class="form-input" type="date" placeholder="Enter date" id="date" name="date" required>
        <br>
        <label for="breakfast">Breakfast</label>
        <select name="breakfast" id = "bf">
            {%for row in bfRecipes%}
            <option value="{{row.RecipeID}}">{{row.RecipeName}}</option>
            {%endfor%}
        </select>
        <br>
        <label for="lunch">Lunch</label>
        <select name="lunch" id = "lunch">
            {%for row in lunchRecipes%}
            <option value="{{row.RecipeID}}">{{row.RecipeName}}</option>
            {%endfor%}
        </select>
        <br>
      <label for="dinner">Dinner</label>
      <select name="dinner" id = "dinner">
      
            {%for row in dinnerRecipes%}
            <option value="{{row.RecipeID}}">{{row.RecipeName}}</option>
            {%endfor%}
    
    </select>
    <br>
    <label for="snacks">Snacks</label>
        <select name="Snack" id = "Snack">
                {%for row in snackRecipes%}
                <option value="{{row.RecipeID}}">{{row.RecipeName}}</option>
                {%endfor%}
      </select>
      <button type="submit">Submit</button>

    </form>
    

</body>
</html>